.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img{
    width: 100%;
    grid-row: 1 / 2 ;
    grid-column: 1 / -1;
    z-index: 1;
}

.home__like{
    grid-row: 1 / 2 ;
    grid-column: 2 / 3;

    width: 2.5rem;
    height: 2.5rem;
    fill: var(--color-primary);

    z-index: 2;
    justify-self: end;
    margin: 1rem;
}

.home__name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    justify-self: center;
    align-self: end;
    width: 80%;
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: white;
    font-weight: 400;

    transform: translateY(50%);
    z-index: 3;
}

.home__location,
.home__rooms{
    margin-top: 2.5rem;
}

.home__location ,
.home__rooms ,
.home__area ,
.home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    fill: var(--color-primary);
    margin-right: 1rem;
}

.home__btn{
    grid-column: 1 / -1;
}