.story__pictures{
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(rgba(198,153,99, .5), rgba(198,153,99, .5)), url('./img/back.jpg');

}

.story__img--1{
    width: 100%;
    grid-column: 2 / 6 ;
    grid-row: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);
}

.story__img--2{
    width: 115%;
    grid-column: 4 / 7 ;
    grid-row: 4 / 6;
    z-index: 10;
}